server.port=8081
logging.level.org=INFO
spring.datasource.oauth2.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.oauth2.username=postgres
spring.datasource.oauth2.password=postgres
spring.datasource.oauth2.driver-class-name=org.postgresql.Driver
